# tecnutriapp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/caporal/tecnutriapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caporal/tecnutriapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/caporal/tecnutriapp/domain/entity/: Card.java  Feed.java  Food.java  LikeEvent.java  Meal.java  MiniPost.java  MiniPostRequest.java  Post.java  Profile.java  User.java
app/src/main/java/com/example/caporal/tecnutriapp/domain/repository/: FeedRepository.java  LikePersistenceRepository.java  PostDetailsRepository.java  PostRepository.java  ProfileRepository.java
app/src/main/java/com/example/caporal/tecnutriapp/events/: LikeReceiver.java
app/src/main/java/com/example/caporal/tecnutriapp/ui/base/activity/: MainActivity.java  PostDetailsActivity.java  ProfileActivity.java
app/src/main/java/com/example/caporal/tecnutriapp/ui/base/activity/adapters/: FeedAdapter.java  MiniPostAdapter.java  PostAdapter.java
app/src/main/java/com/example/caporal/tecnutriapp/ui/base/activity/base/: BaseActivity.java
app/src/main/java/com/example/caporal/tecnutriapp/ui/base/activity/listeners/: OnItemProfileClickListener.java  OnMiniPostItemClickListener.java  OnPostBodyClickListener.java
app/src/main/java/com/example/caporal/tecnutriapp/ui/base/activity/presenter/: MainActivityPresenter.java  PostDetailsActivityPresenter.java  ProfileActivityPresenter.java
app/src/main/java/com/example/caporal/tecnutriapp/ui/base/activity/presenter/implementation/: MainActivityImpl.java  MainImpl.java  PostDetailsImpl.java  ProfileImpl.java
app/src/main/java/com/example/caporal/tecnutriapp/utils/: Constants.java  ConstantsUtil.java  DateUtils.java
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  activity_profile.xml  item_card.xml  item_feed.xml  item_food.xml  item_mini_post.xml  item_mopub_ad.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/orange/res/values/: colors.xml
app/src/test/java/com/example/caporal/tecnutriapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
